POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tasktracker

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_EMAIL_SENDING=email.send

BACKEND_HTTP_PORT=8080
JWT_SECRET=secret-jwt-key
PASS_SECRET=secret-pass-key

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=youraddres@mail.ru
SMTP_PASSWORD=yourpassword
SMTP_FROM_EMAIL=youraddres@mail.ru

SKIP_ENV_LOAD=true