POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tasktracker
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432     

KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC_EMAIL_SENDING=email.send

BACKEND_HTTP_PORT=8080
JWT_SECRET=secret-jwt-key 
PASS_SECRET=secret-pass-key